{
  "name": "foxford_task1",
  "version": "1.0.0",
  "dependencies": {
    "masonry-layout": "^4.2.2",
    "vue": "^2.6.2"
  },
  "main": "script.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoolONEOfficial/foxford_task1.git"
  },
  "author": "CoolONEOfficial",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoolONEOfficial/foxford_task1/issues"
  },
  "homepage": "https://github.com/CoolONEOfficial/foxford_task1#readme",
  "description": ""
}
